{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMicroserviceContext": "Server=192.168.254.61;Database=QAOps;user id=sa;pwd=nuvei;"
  }
}